# ASP.NET-MVC

BookLibrary HomeWork-2/BookLibrary Homework/: BookLibrary Homework.csproj
Graduate_Program/: Graduate_Program.sln
Graduate_Program/Graduate_Program .Net-Assignment/: Graduate_Program .Net-Assignment.csproj  Program.cs  Startup.cs
Graduate_Program/Graduate_Program .Net-Assignment/Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Graduate_Program/Graduate_Program .Net-Assignment/Models/: ErrorViewModel.cs
Graduate_Program/Graduate_Program .Net-Assignment/Properties/: launchSettings.json
Graduate_Program/Graduate_Program .Net-Assignment/Views/: _ViewImports.cshtml
Graduate_Program/Graduate_Program .Net-Assignment/Views/Client/: GetClients.cshtml
Graduate_Program/Graduate_Program .Net-Assignment/Views/Employee/: GetEmployees.cshtml
Graduate_Program/Graduate_Program .Net-Assignment/Views/Home/: Contact.cshtml  Index.cshtml
Graduate_Program/Graduate_Program .Net-Assignment/Views/Project/: CreateProject.cshtml  ProjectDetails.cshtml
Graduate_Program/Graduate_Program .Net-Assignment/Views/Shared/: _Layout.cshtml
Graduate_Program/Graduate_Program.DataAccess/: Graduate_Program.DataAccess.csproj  ProgramContextDb.cs
Graduate_Program/Graduate_Program.Domain/: Graduate_Program.Domain.csproj
Graduate_Program/Graduate_Program.Domain/Models/: BaseEntity.cs  Client.cs  Employee.cs  EmployeeProject.cs  Project.cs
Graduate_Program/Graduate_Program.Services/: Graduate_Program.Services.csproj
Graduate_Program/Graduate_Program.Services/Services/Implementation/: ClientService.cs  EmployeeService.cs  ProjectService.cs
Graduate_Program/Graduate_Program.Services/Services/Interfaces/: IClientInterface.cs  IEmployeeInterface.cs  IProjectInterface.cs
HomeWork-1 Asp.Net Mvc Controlers/: Asp.Net Mvc HomeWork - Controlers.sln
HomeWork-2 BookLibrary/: BookLibrary Homework.sln
(+109 files in other folders)
