<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduate_Program.DataAccess\Graduate_Program.DataAccess.csproj" />
    <ProjectReference Include="..\Graduate_Program.Domain\Graduate_Program.Domain.csproj" />
  </ItemGroup>

</Project>
